<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="Movie Importer"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="Movie Importer (mp4/webm)"/>

	<string id="movie_image_importer_title" value="mp4"/>
	<string id="movie_image_attribute_title" value="動画情報 ..."/>

	<string id="msg_not_master_image" value="マスターイメージではありません。" />
	<string id="msg_not_video_attribute" value="動画属性が割り当てられていません。" />
	<string id="msg_not_exist_file" value="指定の動画ファイルは存在しません。" />
	<string id="msg_different_resolution" value="指定の動画ファイルは、読み込み時と解像度が異なります。" />
	<string id="msg_failed_load_video_file" value="動画ファイルの読み込みに失敗しました。" />
</strings>
