<?xml version="1.0" encoding="utf-8"?>
<dialog default_button="false" title="Video information">
	<group label="Video information">
		<long-text id="101" label="Name : " editable="false" short_text="true" lines="1" />
		<long-text id="102" label="File path : " editable="false" lines="5" />
		<long-text id="103" label="Size : " editable="false" short_text="true" lines="1" />
		<long-text id="104" label="Number of frames : " editable="false" short_text="true" lines="1" />
		<long-text id="105" label="Frame rate : " editable="false" short_text="true" lines="1" />
	</group>

	<group label="Options">
		<bool id="201" label="Loop playback" />
		<bool id="202" label="Use color" />
		<rgb id="203" label="Color" />
		<float id="204" label="Start frame" />
		<bool id="205" label="Use end frame" />
		<float id="206" label="End frame" />
	</group>

	<push-button id="302" label="Change video file ..." />
</dialog>
